<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sok-kQ-lDk">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fde-9d-Z9D">
            <objects>
                <navigationController id="Sok-kQ-lDk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0rT-4x-Hmi">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Zl-Fd-NdB" kind="relationship" relationship="rootViewController" id="sgT-jl-JY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZm-Mo-6iN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="922"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="OOI-qO-HNk">
            <objects>
                <viewController id="9Zl-Fd-NdB" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldP-yZ-dMN"/>
                        <viewControllerLayoutGuide type="bottom" id="U61-JR-wK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0F-5y-mxH">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashfactory" translatesAutoresizingMaskIntoConstraints="NO" id="zxB-Qv-y5p">
                                <rect key="frame" x="110" y="60" width="1700" height="960"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKy-Q0-2gr">
                                <rect key="frame" x="889" y="496" width="293" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Loading Branchster parts...">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="branchster" translatesAutoresizingMaskIntoConstraints="NO" id="Ho7-ba-gn8">
                                <rect key="frame" x="863" y="150" width="259" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="8Nq-VN-d6o"/>
                                    <constraint firstAttribute="height" constant="131" id="Vip-oj-Myc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="400" translatesAutoresizingMaskIntoConstraints="NO" id="XW9-DB-SWX">
                                <rect key="frame" x="943" y="316" width="179" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="gsy-rd-bVa"/>
                                    <constraint firstAttribute="height" constant="65" id="jB8-3i-wve"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XW9-DB-SWX" firstAttribute="top" secondItem="Ho7-ba-gn8" secondAttribute="bottom" constant="35" id="4rR-0f-3DE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zxB-Qv-y5p" secondAttribute="trailing" id="90A-pb-SFR"/>
                            <constraint firstItem="zxB-Qv-y5p" firstAttribute="top" secondItem="Z0F-5y-mxH" secondAttribute="topMargin" id="BnP-Dx-ajg"/>
                            <constraint firstAttribute="centerX" secondItem="Ho7-ba-gn8" secondAttribute="centerX" constant="-32" id="M1b-4Q-khC"/>
                            <constraint firstItem="Ho7-ba-gn8" firstAttribute="top" secondItem="W7p-fW-gg1" secondAttribute="top" constant="90" id="WWE-LO-wyt"/>
                            <constraint firstItem="zxB-Qv-y5p" firstAttribute="bottom" secondItem="W7p-fW-gg1" secondAttribute="bottom" id="aex-BG-vVh"/>
                            <constraint firstItem="cKy-Q0-2gr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z0F-5y-mxH" secondAttribute="leadingMargin" id="eqq-uc-nkv"/>
                            <constraint firstAttribute="centerY" secondItem="cKy-Q0-2gr" secondAttribute="centerY" constant="30" id="gAo-l4-3pb"/>
                            <constraint firstItem="zxB-Qv-y5p" firstAttribute="leading" secondItem="Z0F-5y-mxH" secondAttribute="leadingMargin" id="jbh-9o-YhI"/>
                            <constraint firstItem="XW9-DB-SWX" firstAttribute="trailing" secondItem="Ho7-ba-gn8" secondAttribute="trailing" id="qas-SG-bYe"/>
                            <constraint firstItem="XW9-DB-SWX" firstAttribute="trailing" secondItem="cKy-Q0-2gr" secondAttribute="trailing" constant="-60" id="r3Y-ge-MCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7p-fW-gg1"/>
                    </view>
                    <navigationItem key="navigationItem" id="mWm-v7-kcY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="txtNote" destination="cKy-Q0-2gr" id="ztO-wu-4oX"/>
                        <segue destination="f91-o7-ldo" kind="show" identifier="editMonster" id="2G6-H9-cfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwV-ut-Vpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="2277"/>
        </scene>
        <!--Monster Creator View Controller-->
        <scene sceneID="aBl-gq-g1M">
            <objects>
                <viewController storyboardIdentifier="MonsterCreatorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f91-o7-ldo" customClass="MonsterCreatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSu-VN-GEz"/>
                        <viewControllerLayoutGuide type="bottom" id="WwA-bC-xLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Dj-Lb-qQj">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's create your Branchster!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN8-bU-Prz">
                                <rect key="frame" x="509" y="60" width="903" height="91"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uat-s5-gyz">
                                <rect key="frame" x="860" y="201" width="200" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2px-Zv-65g">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="270"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xzw-pa-rGe">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="270"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uMg-gA-Pub">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZwY-AI-gHe">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="270"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D0k-5R-fju">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xzw-pa-rGe" firstAttribute="leading" secondItem="uat-s5-gyz" secondAttribute="leading" id="06y-RE-Vz5"/>
                                    <constraint firstItem="ZwY-AI-gHe" firstAttribute="top" secondItem="uat-s5-gyz" secondAttribute="top" id="6Qd-aD-lCL"/>
                                    <constraint firstAttribute="bottom" secondItem="ZwY-AI-gHe" secondAttribute="bottom" id="8ZA-Fg-pJp"/>
                                    <constraint firstAttribute="trailing" secondItem="ZwY-AI-gHe" secondAttribute="trailing" id="Ac0-nn-K4J"/>
                                    <constraint firstAttribute="height" constant="270" id="MQh-my-awr"/>
                                    <constraint firstAttribute="bottom" secondItem="2px-Zv-65g" secondAttribute="bottom" id="NOK-Sg-lY9"/>
                                    <constraint firstItem="2px-Zv-65g" firstAttribute="top" secondItem="uat-s5-gyz" secondAttribute="top" id="OOr-WV-6lH"/>
                                    <constraint firstItem="ZwY-AI-gHe" firstAttribute="leading" secondItem="uat-s5-gyz" secondAttribute="leading" id="Odh-Px-13D"/>
                                    <constraint firstAttribute="width" constant="200" id="ZPi-Hn-PQ8"/>
                                    <constraint firstItem="Xzw-pa-rGe" firstAttribute="top" secondItem="uat-s5-gyz" secondAttribute="top" id="aXp-i3-6cq"/>
                                    <constraint firstAttribute="trailing" secondItem="Xzw-pa-rGe" secondAttribute="trailing" id="dmK-Zl-5ay"/>
                                    <constraint firstAttribute="trailing" secondItem="2px-Zv-65g" secondAttribute="trailing" id="h7n-2C-mTd"/>
                                    <constraint firstAttribute="bottom" secondItem="Xzw-pa-rGe" secondAttribute="bottom" id="tHd-qV-ygf"/>
                                    <constraint firstItem="2px-Zv-65g" firstAttribute="leading" secondItem="uat-s5-gyz" secondAttribute="leading" id="v1R-ae-J16"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="aQ6-Ed-IGx">
                                <rect key="frame" x="828" y="497" width="265" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9X-NO-Klj">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ult-KW-YJZ"/>
                                            <constraint firstAttribute="height" constant="40" id="hUR-rm-kIT"/>
                                        </constraints>
                                        <state key="normal" image="up"/>
                                        <state key="highlighted" image="up_pressed.png"/>
                                        <connections>
                                            <action selector="cmdUpClick:" destination="f91-o7-ldo" eventType="primaryActionTriggered" id="jS7-T9-pSm"/>
                                            <action selector="cmdUpClick:" destination="f91-o7-ldo" eventType="touchUpInside" id="u5V-mo-L16"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnX-JG-dxK">
                                        <rect key="frame" x="75" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2Qh-Kq-ftB"/>
                                            <constraint firstAttribute="height" constant="40" id="H9Y-7q-oJM"/>
                                        </constraints>
                                        <state key="normal" image="down"/>
                                        <state key="highlighted" image="down_pressed.png"/>
                                        <connections>
                                            <action selector="cmdDownClick:" destination="f91-o7-ldo" eventType="primaryActionTriggered" id="679-AG-BeN"/>
                                            <action selector="cmdDownClick:" destination="f91-o7-ldo" eventType="touchUpInside" id="wYI-LI-pYB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czw-po-buU">
                                        <rect key="frame" x="150" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FCO-uw-5Hq"/>
                                            <constraint firstAttribute="width" constant="40" id="sIM-NW-6l1"/>
                                        </constraints>
                                        <state key="normal" image="left"/>
                                        <state key="highlighted" image="left_pressed.png"/>
                                        <connections>
                                            <action selector="cmdLeftClick:" destination="f91-o7-ldo" eventType="primaryActionTriggered" id="Guv-KB-MKP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNm-7h-E4O">
                                        <rect key="frame" x="225" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Rrl-fO-9qh"/>
                                            <constraint firstAttribute="height" constant="40" id="ifS-lN-Dsu"/>
                                        </constraints>
                                        <state key="normal" image="right"/>
                                        <state key="highlighted" image="right_pressed.png"/>
                                        <connections>
                                            <action selector="cmdRightClick:" destination="f91-o7-ldo" eventType="primaryActionTriggered" id="nfW-5l-qsu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8Lg-8u-4Lw">
                                <rect key="frame" x="733" y="597" width="455" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfK-j7-KsJ">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4dh-MN-aCz"/>
                                            <constraint firstAttribute="width" constant="35" id="xGx-Sg-PVZ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="cmdColorClick:" destination="f91-o7-ldo" eventType="touchUpInside" id="BtQ-0D-KFa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvU-Qa-Fzu">
                                        <rect key="frame" x="60" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="SRG-jx-rjE"/>
                                            <constraint firstAttribute="width" constant="35" id="h72-Hd-nl8"/>
                                        </constraints>
                                        <connections>
                                            <action selector="cmdColorClick:" destination="f91-o7-ldo" eventType="touchUpInside" id="hbf-Z7-Np9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oat-0w-ByZ">
                                        <rect key="frame" x="120" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="7Of-Pb-3wN"/>
                                            <constraint firstAttribute="height" constant="35" id="Cv3-tS-pew"/>
                                        </constraints>
                                        <connections>
                                            <action selector="cmdColorClick:" destination="f91-o7-ldo" eventType="touchUpInside" id="x0B-1t-aaj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxt-7w-umc">
                                        <rect key="frame" x="180" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="BbP-9W-rqC"/>
                                            <constraint firstAttribute="width" constant="35" id="yg1-AE-8M5"/>
                                        </constraints>
                                        <connections>
                                            <action selector="cmdColorClick:" destination="f91-o7-ldo" eventType="touchUpInside" id="zbW-Ll-5ks"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0z-jJ-a9o">
                                        <rect key="frame" x="240" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="tRP-jR-L9s"/>
                                            <constraint firstAttribute="height" constant="35" id="w8S-Vh-h12"/>
                                        </constraints>
                                        <connections>
                                            <action selector="cmdColorClick:" destination="f91-o7-ldo" eventType="touchUpInside" id="EBS-qc-jYc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5V-gr-hMS">
                                        <rect key="frame" x="300" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="7WO-cj-rWJ"/>
                                            <constraint firstAttribute="height" constant="35" id="8Yc-pw-AXj"/>
                                        </constraints>
                                        <connections>
                                            <action selector="cmdColorClick:" destination="f91-o7-ldo" eventType="touchUpInside" id="NI4-As-DMp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7i-CD-dat">
                                        <rect key="frame" x="360" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="5is-br-rsy"/>
                                            <constraint firstAttribute="height" constant="35" id="tXf-iH-6ZL"/>
                                        </constraints>
                                        <connections>
                                            <action selector="cmdColorClick:" destination="f91-o7-ldo" eventType="touchUpInside" id="7Al-A3-0iC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6R-J2-n5o">
                                        <rect key="frame" x="420" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="nm7-dF-ZVC"/>
                                            <constraint firstAttribute="height" constant="35" id="p64-Jg-17r"/>
                                        </constraints>
                                        <connections>
                                            <action selector="cmdColorClick:" destination="f91-o7-ldo" eventType="touchUpInside" id="5hA-BO-3vc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name Your Branchster" textAlignment="center" minimumFontSize="14" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qej-xs-CUn" userLabel="Monster Name">
                                <rect key="frame" x="737" y="712" width="446" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9y-sv-g95">
                                <rect key="frame" x="830" y="818" width="260" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="56b-bY-jep"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cmdFinishedClick:" destination="f91-o7-ldo" eventType="primaryActionTriggered" id="QiM-Dy-rIK"/>
                                    <action selector="cmdFinishedClick:" destination="f91-o7-ldo" eventType="touchUpInside" id="wOi-gp-hZS"/>
                                    <segue destination="4sb-hS-THJ" kind="show" identifier="viewMonster" id="W4h-6z-IHq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8i-bV-cEs">
                                <rect key="frame" x="1533" y="912" width="297" height="70"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="TestBed (Universal)"/>
                                <connections>
                                    <action selector="openTestBedUniversal:" destination="f91-o7-ldo" eventType="primaryActionTriggered" id="4bv-53-6Gb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtr-zb-RyP">
                                <rect key="frame" x="1533" y="812" width="297" height="70"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="TestBed (Scheme)"/>
                                <connections>
                                    <action selector="openTestBedScheme:" destination="f91-o7-ldo" eventType="primaryActionTriggered" id="k9e-85-rVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qej-xs-CUn" secondAttribute="centerX" id="2Ez-Uz-hxK"/>
                            <constraint firstItem="aQ6-Ed-IGx" firstAttribute="top" secondItem="uat-s5-gyz" secondAttribute="bottom" constant="26" id="3WF-JZ-I3z"/>
                            <constraint firstItem="qej-xs-CUn" firstAttribute="top" secondItem="8Lg-8u-4Lw" secondAttribute="bottom" constant="80" id="3rz-sd-MsF"/>
                            <constraint firstAttribute="centerX" secondItem="XN8-bU-Prz" secondAttribute="centerX" id="9K0-1m-8o0"/>
                            <constraint firstItem="uat-s5-gyz" firstAttribute="top" secondItem="XN8-bU-Prz" secondAttribute="bottom" constant="50" id="AkR-dp-Eg1"/>
                            <constraint firstAttribute="centerX" secondItem="t9y-sv-g95" secondAttribute="centerX" id="D3v-Nn-GZC"/>
                            <constraint firstItem="uat-s5-gyz" firstAttribute="centerX" secondItem="7Dj-Lb-qQj" secondAttribute="centerX" id="GMD-S7-gmp"/>
                            <constraint firstItem="t9y-sv-g95" firstAttribute="top" secondItem="qej-xs-CUn" secondAttribute="bottom" constant="60" id="JZO-dy-v3G"/>
                            <constraint firstItem="8Lg-8u-4Lw" firstAttribute="centerX" secondItem="7Dj-Lb-qQj" secondAttribute="centerX" id="Kzd-W9-cpc"/>
                            <constraint firstItem="C8i-bV-cEs" firstAttribute="leading" secondItem="qtr-zb-RyP" secondAttribute="leading" id="Rcb-aZ-yph"/>
                            <constraint firstItem="8Lg-8u-4Lw" firstAttribute="top" secondItem="aQ6-Ed-IGx" secondAttribute="bottom" constant="60" id="SYQ-Ud-Ev9"/>
                            <constraint firstItem="aQ6-Ed-IGx" firstAttribute="centerX" secondItem="7Dj-Lb-qQj" secondAttribute="centerX" id="a24-lG-CmB"/>
                            <constraint firstItem="C8i-bV-cEs" firstAttribute="trailing" secondItem="qtr-zb-RyP" secondAttribute="trailing" id="hTN-ts-YHD"/>
                            <constraint firstItem="FgB-vw-gjI" firstAttribute="trailing" secondItem="qtr-zb-RyP" secondAttribute="trailing" id="pkQ-xn-vC4"/>
                            <constraint firstItem="qtr-zb-RyP" firstAttribute="centerY" secondItem="t9y-sv-g95" secondAttribute="centerY" id="r3q-gh-Vls"/>
                            <constraint firstItem="C8i-bV-cEs" firstAttribute="top" secondItem="qtr-zb-RyP" secondAttribute="bottom" constant="30" id="wof-Tp-qhS"/>
                            <constraint firstItem="XN8-bU-Prz" firstAttribute="top" secondItem="7Dj-Lb-qQj" secondAttribute="topMargin" id="yMb-uv-516"/>
                            <constraint firstItem="FgB-vw-gjI" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t9y-sv-g95" secondAttribute="bottom" constant="20" id="zBx-1q-EWF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FgB-vw-gjI"/>
                    </view>
                    <connections>
                        <outlet property="botViewLayerOne" destination="2px-Zv-65g" id="yb3-zI-orS"/>
                        <outlet property="botViewLayerThree" destination="ZwY-AI-gHe" id="POT-IF-TUA"/>
                        <outlet property="botViewLayerTwo" destination="Xzw-pa-rGe" id="O7x-AV-NnN"/>
                        <outlet property="cmdDone" destination="t9y-sv-g95" id="u4u-O8-Sdd"/>
                        <outlet property="cmdDownArrow" destination="QnX-JG-dxK" id="bAQ-Bb-OBZ"/>
                        <outlet property="cmdLeftArrow" destination="czw-po-buU" id="hNO-7d-y8D"/>
                        <outlet property="cmdRightArrow" destination="sNm-7h-E4O" id="EFg-iZ-tZ6"/>
                        <outlet property="cmdUpArrow" destination="j9X-NO-Klj" id="yI0-n9-XDd"/>
                        <outlet property="monsterName" destination="qej-xs-CUn" id="EqX-Ok-7sg"/>
                        <outletCollection property="colorViews" destination="tfK-j7-KsJ" id="pYD-Mm-gp4"/>
                        <outletCollection property="colorViews" destination="PvU-Qa-Fzu" id="MOc-Cr-wZu"/>
                        <outletCollection property="colorViews" destination="Oat-0w-ByZ" id="R41-fc-znc"/>
                        <outletCollection property="colorViews" destination="Cxt-7w-umc" id="HNb-M6-ECV"/>
                        <outletCollection property="colorViews" destination="y0z-jJ-a9o" id="KT8-5b-zjo"/>
                        <outletCollection property="colorViews" destination="Z5V-gr-hMS" id="zi4-v7-3xY"/>
                        <outletCollection property="colorViews" destination="i7i-CD-dat" id="ujn-9U-RhK"/>
                        <outletCollection property="colorViews" destination="R6R-J2-n5o" id="rlg-m9-9nx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzu-Aw-5jk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="3702"/>
        </scene>
        <!--Monster Viewer View Controller-->
        <scene sceneID="ytG-jq-x5A">
            <objects>
                <viewController storyboardIdentifier="MonsterViewerViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4sb-hS-THJ" customClass="MonsterViewerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ip8-YC-TDU"/>
                        <viewControllerLayoutGuide type="bottom" id="eYS-4w-QBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zD-bf-ddH">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bingles Jingleheimer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWG-c7-t5F">
                                <rect key="frame" x="631" y="80" width="658" height="91"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLF-7l-pgr">
                                <rect key="frame" x="826" y="973" width="268" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ADP-jk-gla"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Share Your Monster!"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLu-r7-vXZ">
                                <rect key="frame" x="860" y="271" width="200" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlP-ea-bhb">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="270"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0body" translatesAutoresizingMaskIntoConstraints="NO" id="oMh-9x-jpm">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="270"/>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face0" translatesAutoresizingMaskIntoConstraints="NO" id="Sn0-rD-282">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="270"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1Wp-fh-D8i"/>
                                    <constraint firstAttribute="bottom" secondItem="Sn0-rD-282" secondAttribute="bottom" id="EZD-96-X0Z"/>
                                    <constraint firstAttribute="trailing" secondItem="oMh-9x-jpm" secondAttribute="trailing" id="Ma6-Yv-Dej"/>
                                    <constraint firstItem="RlP-ea-bhb" firstAttribute="top" secondItem="SLu-r7-vXZ" secondAttribute="top" id="Oyw-oD-F2N"/>
                                    <constraint firstAttribute="height" constant="270" id="TW8-RR-7SM"/>
                                    <constraint firstItem="oMh-9x-jpm" firstAttribute="leading" secondItem="SLu-r7-vXZ" secondAttribute="leading" id="Txk-lT-xi3"/>
                                    <constraint firstAttribute="trailing" secondItem="Sn0-rD-282" secondAttribute="trailing" id="U5K-6d-2HH"/>
                                    <constraint firstAttribute="trailing" secondItem="RlP-ea-bhb" secondAttribute="trailing" id="U9r-4h-A6h"/>
                                    <constraint firstItem="oMh-9x-jpm" firstAttribute="top" secondItem="SLu-r7-vXZ" secondAttribute="top" id="ZcU-XD-C4E"/>
                                    <constraint firstItem="Sn0-rD-282" firstAttribute="top" secondItem="SLu-r7-vXZ" secondAttribute="top" id="b4H-sa-fwJ"/>
                                    <constraint firstAttribute="bottom" secondItem="RlP-ea-bhb" secondAttribute="bottom" id="eEG-m9-LdB"/>
                                    <constraint firstAttribute="bottom" secondItem="oMh-9x-jpm" secondAttribute="bottom" id="hus-SN-A9L"/>
                                    <constraint firstItem="RlP-ea-bhb" firstAttribute="leading" secondItem="SLu-r7-vXZ" secondAttribute="leading" id="qyg-AS-uUO"/>
                                    <constraint firstItem="Sn0-rD-282" firstAttribute="leading" secondItem="SLu-r7-vXZ" secondAttribute="leading" id="uDr-1T-oVH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B5-bE-Ots">
                                <rect key="frame" x="1590" y="968" width="200" height="58"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.51372549020000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8x9-Gh-I2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="zu1-YS-IfX" kind="show" id="Up5-q8-QuP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="01m-g9-Wxp">
                                <rect key="frame" x="635" y="621" width="650" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="650" id="jx3-8p-KJR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Professor Krain is very busy and very hungry.  He prefers to work alone and is impatient with hierarchies and politics.  Although he’s not particularly social, he has a razor sharp wit (and claws), and is actually very fun to be around. But hide your food. Those donuts you were saving for tomorrow? Gone. Those leftovers from the picnic? Done. An unstoppable force, Professor Krane gets hungry often, so watch out.</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.10051588714122772" green="0.10051287710666656" blue="0.10051460564136505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="26" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://branchster.app.link/XYZpdq" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3g-7U-orJ">
                                <rect key="frame" x="727" y="918" width="466" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A3g-7U-orJ" firstAttribute="centerX" secondItem="5zD-bf-ddH" secondAttribute="centerX" id="3TC-Pr-bSk"/>
                            <constraint firstItem="6ZL-QO-wfO" firstAttribute="trailing" secondItem="4B5-bE-Ots" secondAttribute="trailing" constant="40" id="76k-VK-sSu"/>
                            <constraint firstItem="4B5-bE-Ots" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6ZL-QO-wfO" secondAttribute="leading" id="AU8-xf-o7C"/>
                            <constraint firstItem="01m-g9-Wxp" firstAttribute="top" secondItem="SLu-r7-vXZ" secondAttribute="bottom" constant="80" id="BwP-ie-PTK"/>
                            <constraint firstItem="6ZL-QO-wfO" firstAttribute="bottom" secondItem="pLF-7l-pgr" secondAttribute="bottom" priority="750" id="S3Q-rg-Rzv"/>
                            <constraint firstAttribute="centerX" secondItem="VWG-c7-t5F" secondAttribute="centerX" id="cWF-9h-kbR"/>
                            <constraint firstItem="pLF-7l-pgr" firstAttribute="top" secondItem="A3g-7U-orJ" secondAttribute="bottom" constant="20" id="cok-QZ-icL"/>
                            <constraint firstItem="SLu-r7-vXZ" firstAttribute="centerX" secondItem="5zD-bf-ddH" secondAttribute="centerX" id="fIg-Dq-uWm"/>
                            <constraint firstItem="A3g-7U-orJ" firstAttribute="top" secondItem="01m-g9-Wxp" secondAttribute="bottom" constant="20" id="fo8-ze-HvB"/>
                            <constraint firstItem="SLu-r7-vXZ" firstAttribute="top" secondItem="VWG-c7-t5F" secondAttribute="bottom" constant="100" id="gKE-6L-OAc"/>
                            <constraint firstItem="pLF-7l-pgr" firstAttribute="centerX" secondItem="5zD-bf-ddH" secondAttribute="centerX" id="qOU-Yo-hXW"/>
                            <constraint firstItem="01m-g9-Wxp" firstAttribute="centerX" secondItem="SLu-r7-vXZ" secondAttribute="centerX" id="r3C-fF-qZg"/>
                            <constraint firstItem="4B5-bE-Ots" firstAttribute="centerY" secondItem="pLF-7l-pgr" secondAttribute="centerY" id="vcV-6b-4AD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ZL-QO-wfO"/>
                    </view>
                    <connections>
                        <outlet property="botLayerOneColor" destination="RlP-ea-bhb" id="av9-4m-tIr"/>
                        <outlet property="botLayerThreeFace" destination="Sn0-rD-282" id="FAR-9K-oEN"/>
                        <outlet property="botLayerTwoBody" destination="oMh-9x-jpm" id="E6T-wZ-Y7z"/>
                        <outlet property="cmdInfo" destination="4B5-bE-Ots" id="mCg-UL-CcI"/>
                        <outlet property="txtDescription" destination="01m-g9-Wxp" id="XuX-Jn-2Ob"/>
                        <outlet property="txtName" destination="VWG-c7-t5F" id="z0L-j7-O9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6f-5f-NkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="5138"/>
        </scene>
        <!--Branch Info View Controller-->
        <scene sceneID="AaN-kx-Uw4">
            <objects>
                <viewController id="zu1-YS-IfX" customClass="BranchInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLS-wU-yax"/>
                        <viewControllerLayoutGuide type="bottom" id="alA-wo-6Pp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bqq-2X-1tx">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="250" translatesAutoresizingMaskIntoConstraints="NO" id="swK-W2-YeA">
                                <rect key="frame" x="835" y="220" width="250" height="108"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jf-ad-hbI">
                                <rect key="frame" x="660" y="368" width="600" height="160"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="S2u-oF-iY3"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">This app showcases one feature of Branch links: content sharing. Branch content sharing drives conversions by taking users to the right page with every link click - even users who have to download your app are automatically taken to that page inside the app after install. </string>
                                        <attributes>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4h-e4-kuY">
                                <rect key="frame" x="660" y="560" width="600" height="160"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Branch link technology is the foundation of our free, powerful linking and tracking platform that offers install attribution, user referral programs, content sharing, download banners and more to drive app engagement and growth. Sign up and see what you can build!</string>
                                        <attributes>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2 / 0.19.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2X-Js-vZi">
                                <rect key="frame" x="1724" y="998" width="86" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xf-i8-OkO">
                                <rect key="frame" x="793" y="760" width="335" height="48"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.34509803921568627" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Check us out on the web!">
                                            <attributes>
                                                <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="openWebAction:" destination="zu1-YS-IfX" eventType="primaryActionTriggered" id="Tco-6s-Kp3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U2X-Js-vZi" firstAttribute="trailing" secondItem="Bqq-2X-1tx" secondAttribute="trailingMargin" id="4zu-lj-T0U"/>
                            <constraint firstItem="AT7-9Z-09e" firstAttribute="bottom" secondItem="U2X-Js-vZi" secondAttribute="bottom" id="5E5-PS-38h"/>
                            <constraint firstItem="3xf-i8-OkO" firstAttribute="centerX" secondItem="Bqq-2X-1tx" secondAttribute="centerX" id="7hP-77-HNo"/>
                            <constraint firstItem="swK-W2-YeA" firstAttribute="top" secondItem="AT7-9Z-09e" secondAttribute="top" constant="160" id="FEi-mk-Ijv"/>
                            <constraint firstItem="l4h-e4-kuY" firstAttribute="top" secondItem="5Jf-ad-hbI" secondAttribute="bottom" constant="32" id="GcF-d1-ci3"/>
                            <constraint firstItem="swK-W2-YeA" firstAttribute="centerX" secondItem="Bqq-2X-1tx" secondAttribute="centerX" id="NIf-S5-7kf"/>
                            <constraint firstItem="l4h-e4-kuY" firstAttribute="leading" secondItem="5Jf-ad-hbI" secondAttribute="leading" id="X9m-0Y-xFm"/>
                            <constraint firstItem="5Jf-ad-hbI" firstAttribute="top" secondItem="swK-W2-YeA" secondAttribute="bottom" constant="40" id="Zhc-zs-UXt"/>
                            <constraint firstItem="3xf-i8-OkO" firstAttribute="top" secondItem="l4h-e4-kuY" secondAttribute="bottom" constant="40" id="atj-0p-wbb"/>
                            <constraint firstItem="U2X-Js-vZi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bqq-2X-1tx" secondAttribute="leadingMargin" id="d0d-F1-kgT"/>
                            <constraint firstItem="l4h-e4-kuY" firstAttribute="trailing" secondItem="5Jf-ad-hbI" secondAttribute="trailing" id="nsG-DA-tsz"/>
                            <constraint firstItem="5Jf-ad-hbI" firstAttribute="centerX" secondItem="Bqq-2X-1tx" secondAttribute="centerX" id="xCu-tT-spk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AT7-9Z-09e"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="versionLabel" destination="U2X-Js-vZi" id="EUw-Mw-lC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jp-80-f5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="6520"/>
        </scene>
    </scenes>
    <resources>
        <image name="0body" width="480" height="650"/>
        <image name="250" width="250" height="108"/>
        <image name="400" width="400" height="173"/>
        <image name="branchster" width="322" height="212"/>
        <image name="down" width="120" height="120"/>
        <image name="down_pressed.png" width="16" height="16"/>
        <image name="face0" width="480" height="650"/>
        <image name="left" width="120" height="120"/>
        <image name="left_pressed.png" width="16" height="16"/>
        <image name="right" width="120" height="120"/>
        <image name="right_pressed.png" width="16" height="16"/>
        <image name="splashfactory" width="640" height="1088"/>
        <image name="up" width="120" height="120"/>
        <image name="up_pressed.png" width="16" height="16"/>
    </resources>
</document>
