{
  "configurations" : [
    {
      "id" : "733BCF4B-C794-434C-9A91-D0889364C340",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "BranchSDKUITestCase",
        "OpenURL_macOSUITests",
        "SafariOpenLink",
        "SafariOpenLinkUITests",
        "TestBedUIV2EventTest"
      ],
      "target" : {
        "containerPath" : "container:TestBed-macOS.xcodeproj",
        "identifier" : "0310053A253A4BE500E135E0",
        "name" : "TestBed-macOSUITests"
      }
    }
  ],
  "version" : 1
}
