<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mkZ-mi-eDL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="o9P-Bh-gSG">
            <objects>
                <viewController id="mkZ-mi-eDL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUh-Z5-6nw"/>
                        <viewControllerLayoutGuide type="bottom" id="ptV-j9-qp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdd-uh-trB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashfactory.png" translatesAutoresizingMaskIntoConstraints="NO" id="OGq-uY-hHa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="400.png" translatesAutoresizingMaskIntoConstraints="NO" id="s0X-os-Uft">
                                <rect key="frame" x="180" y="20" width="179" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="JDB-Kl-KOl"/>
                                    <constraint firstAttribute="width" constant="179" id="XtO-ki-u0K"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="branchster.png" translatesAutoresizingMaskIntoConstraints="NO" id="7X1-p5-n5X">
                                <rect key="frame" x="90" y="138" width="259" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="AZ6-bI-Uxc"/>
                                    <constraint firstAttribute="height" constant="131" id="huA-s7-RbA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OGq-uY-hHa" firstAttribute="top" secondItem="wdd-uh-trB" secondAttribute="topMargin" id="9lR-b3-Inc"/>
                            <constraint firstItem="s0X-os-Uft" firstAttribute="trailing" secondItem="wdd-uh-trB" secondAttribute="trailingMargin" id="OrY-Ro-Emd"/>
                            <constraint firstItem="7X1-p5-n5X" firstAttribute="top" secondItem="s0X-os-Uft" secondAttribute="bottom" constant="53" id="XFs-02-9LB"/>
                            <constraint firstItem="ptV-j9-qp2" firstAttribute="top" secondItem="OGq-uY-hHa" secondAttribute="bottom" id="h6W-4g-knW"/>
                            <constraint firstItem="OGq-uY-hHa" firstAttribute="leading" secondItem="wdd-uh-trB" secondAttribute="leadingMargin" constant="-16" id="kSU-ue-CfV"/>
                            <constraint firstAttribute="centerX" secondItem="7X1-p5-n5X" secondAttribute="centerX" constant="-32" id="rNn-11-6xC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OGq-uY-hHa" secondAttribute="trailing" constant="-16" id="trY-Sa-TT8"/>
                            <constraint firstItem="s0X-os-Uft" firstAttribute="top" secondItem="jUh-Z5-6nw" secondAttribute="bottom" id="wJ3-xi-yY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQG-7n-a0z"/>
                    </view>
                    <navigationItem key="navigationItem" id="bmH-ek-3J3"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDf-od-HvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="400.png" width="400" height="173"/>
        <image name="branchster.png" width="322" height="212"/>
        <image name="splashfactory.png" width="640" height="1088"/>
    </resources>
</document>
