<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="14113" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TBTextViewController">
            <connections>
                <outlet property="messageLabel" destination="TFB-Rw-5ff" id="Jxk-p4-AWU"/>
                <outlet property="textView" destination="C6Y-hp-TaR" id="8iQ-UA-4oF"/>
                <outlet property="view" destination="iN0-l3-epB" id="tCa-ia-TNT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Os3-x3-VTI">
                    <rect key="frame" x="510" y="0.0" width="900" height="1080"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Text view" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6Y-hp-TaR">
                            <rect key="frame" x="0.0" y="100" width="900" height="980"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESSAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFB-Rw-5ff">
                            <rect key="frame" x="8" y="34" width="884" height="46"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TFB-Rw-5ff" secondAttribute="trailing" constant="8" id="6RQ-qT-X16"/>
                        <constraint firstAttribute="bottom" secondItem="C6Y-hp-TaR" secondAttribute="bottom" priority="250" id="HNN-0u-fwV"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="C6Y-hp-TaR" secondAttribute="bottom" id="JVf-G5-FT7"/>
                        <constraint firstItem="TFB-Rw-5ff" firstAttribute="leading" secondItem="Os3-x3-VTI" secondAttribute="leading" constant="8" id="NVU-CV-Gcu"/>
                        <constraint firstItem="C6Y-hp-TaR" firstAttribute="top" secondItem="Os3-x3-VTI" secondAttribute="top" constant="100" id="Oun-hK-dxI"/>
                        <constraint firstItem="C6Y-hp-TaR" firstAttribute="top" secondItem="TFB-Rw-5ff" secondAttribute="bottom" constant="20" id="WOX-23-xQQ"/>
                        <constraint firstAttribute="trailing" secondItem="C6Y-hp-TaR" secondAttribute="trailing" id="fmZ-C0-Zed"/>
                        <constraint firstItem="C6Y-hp-TaR" firstAttribute="leading" secondItem="Os3-x3-VTI" secondAttribute="leading" id="hNe-hK-dKt"/>
                        <constraint firstAttribute="width" constant="900" id="hmE-gA-qLn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Os3-x3-VTI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0qc-a2-kwC"/>
                <constraint firstAttribute="bottom" secondItem="Os3-x3-VTI" secondAttribute="bottom" id="C4R-uA-Yxe"/>
                <constraint firstItem="Os3-x3-VTI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KFG-Ra-Xhc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Pmt-tb-8Ig"/>
        </view>
    </objects>
</document>
