<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="APPViewController">
            <connections>
                <outlet property="actionItemCollection" destination="iW3-2P-Fpe" id="qKc-KF-qC0"/>
                <outlet property="dataField" destination="L4q-ab-0dz" id="hED-02-dP3"/>
                <outlet property="errorField" destination="RBf-KP-p6D" id="m5z-CP-GUL"/>
                <outlet property="stateField" destination="GWW-ZH-Gro" id="T5O-cr-HnB"/>
                <outlet property="urlField" destination="r18-ej-hCq" id="XRu-Dp-NCC"/>
                <outlet property="view" destination="cZK-UO-Lya" id="XqN-Tg-FMl"/>
                <outlet property="window" destination="nWU-8m-tPw" id="QdA-UL-XCr"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="TestBed-Mac" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="nWU-8m-tPw">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="123" y="400" width="850" height="420"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="460" height="380"/>
            <value key="minFullScreenContentSize" type="size" width="460" height="380"/>
            <view key="contentView" wantsLayer="YES" id="cZK-UO-Lya">
                <rect key="frame" x="0.0" y="0.0" width="850" height="420"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="AUd-Bf-eOC">
                        <rect key="frame" x="160" y="0.0" width="690" height="420"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gQn-0x-f14">
                                <rect key="frame" x="18" y="340" width="37" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Error" id="TKX-uM-Egv">
                                    <font key="font" metaFont="systemBold" size="12"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kmr-ok-g1v">
                                <rect key="frame" x="18" y="384" width="37" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="State" id="LfJ-5G-aeO">
                                    <font key="font" metaFont="systemBold" size="12"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="249" preferredMaxLayoutWidth="420" translatesAutoresizingMaskIntoConstraints="NO" id="L4q-ab-0dz">
                                <rect key="frame" x="20" y="20" width="650" height="308"/>
                                <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="&lt; No Data &gt;" drawsBackground="YES" id="hzv-ur-CbZ">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GWW-ZH-Gro">
                                <rect key="frame" x="61" y="384" width="611" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt; State &gt;" id="IW5-DP-Dka">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-f4-keP">
                                <rect key="frame" x="18" y="362" width="37" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="URL" id="UTt-ve-jjM">
                                    <font key="font" metaFont="systemBold" size="12"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RBf-KP-p6D">
                                <rect key="frame" x="61" y="340" width="611" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt; None &gt;" id="ocV-SX-8GV">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r18-ej-hCq">
                                <rect key="frame" x="61" y="362" width="611" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt; No URL &gt;" id="XpI-5v-HMG">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="r18-ej-hCq" firstAttribute="trailing" secondItem="GWW-ZH-Gro" secondAttribute="trailing" id="8hc-57-rgA"/>
                            <constraint firstItem="RBf-KP-p6D" firstAttribute="trailing" secondItem="GWW-ZH-Gro" secondAttribute="trailing" id="9uD-kX-AiJ"/>
                            <constraint firstItem="Kmr-ok-g1v" firstAttribute="leading" secondItem="AUd-Bf-eOC" secondAttribute="leading" constant="20" id="B6E-ch-cDx"/>
                            <constraint firstItem="gQn-0x-f14" firstAttribute="leading" secondItem="Kmr-ok-g1v" secondAttribute="leading" id="BVJ-sf-VHa"/>
                            <constraint firstItem="L4q-ab-0dz" firstAttribute="trailing" secondItem="GWW-ZH-Gro" secondAttribute="trailing" id="FP2-wG-sTi"/>
                            <constraint firstItem="RBf-KP-p6D" firstAttribute="leading" secondItem="GWW-ZH-Gro" secondAttribute="leading" id="I7c-tC-gGg"/>
                            <constraint firstItem="gfy-f4-keP" firstAttribute="trailing" secondItem="Kmr-ok-g1v" secondAttribute="trailing" id="P6o-qC-HjX"/>
                            <constraint firstItem="gQn-0x-f14" firstAttribute="trailing" secondItem="Kmr-ok-g1v" secondAttribute="trailing" id="PL1-aH-5OC"/>
                            <constraint firstItem="L4q-ab-0dz" firstAttribute="top" secondItem="gQn-0x-f14" secondAttribute="bottom" constant="12" id="Qru-sZ-XvW"/>
                            <constraint firstAttribute="trailing" secondItem="GWW-ZH-Gro" secondAttribute="trailing" constant="20" id="TGa-iu-cJB"/>
                            <constraint firstItem="gfy-f4-keP" firstAttribute="top" secondItem="Kmr-ok-g1v" secondAttribute="bottom" constant="6" id="VGE-Io-hdx"/>
                            <constraint firstItem="RBf-KP-p6D" firstAttribute="centerY" secondItem="gQn-0x-f14" secondAttribute="centerY" id="ctj-N3-DWg"/>
                            <constraint firstItem="gfy-f4-keP" firstAttribute="leading" secondItem="Kmr-ok-g1v" secondAttribute="leading" id="gDj-1R-ryK"/>
                            <constraint firstItem="L4q-ab-0dz" firstAttribute="leading" secondItem="Kmr-ok-g1v" secondAttribute="leading" id="gQY-GX-3d3"/>
                            <constraint firstItem="GWW-ZH-Gro" firstAttribute="leading" secondItem="Kmr-ok-g1v" secondAttribute="trailing" constant="10" id="gm3-pz-pQT"/>
                            <constraint firstItem="gQn-0x-f14" firstAttribute="top" secondItem="gfy-f4-keP" secondAttribute="bottom" constant="6" id="jwu-hu-cmV"/>
                            <constraint firstItem="r18-ej-hCq" firstAttribute="leading" secondItem="GWW-ZH-Gro" secondAttribute="leading" id="mMD-If-nVp"/>
                            <constraint firstItem="r18-ej-hCq" firstAttribute="centerY" secondItem="gfy-f4-keP" secondAttribute="centerY" id="maA-jn-Dxx"/>
                            <constraint firstItem="GWW-ZH-Gro" firstAttribute="centerY" secondItem="Kmr-ok-g1v" secondAttribute="centerY" id="rLc-Hc-vPR"/>
                            <constraint firstItem="Kmr-ok-g1v" firstAttribute="top" secondItem="AUd-Bf-eOC" secondAttribute="top" constant="20" id="tHU-vu-M81"/>
                            <constraint firstAttribute="bottom" secondItem="L4q-ab-0dz" secondAttribute="bottom" constant="20" id="xDo-vi-uB6"/>
                        </constraints>
                    </customView>
                    <customView verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="a3T-f1-7eH">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="420"/>
                        <subviews>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB8-Fz-lUv">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="420"/>
                                <clipView key="contentView" drawsBackground="NO" id="gXN-Mj-3pf">
                                    <rect key="frame" x="1" y="1" width="158" height="418"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" id="iW3-2P-Fpe">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="418"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" id="qOS-hL-638">
                                                <size key="itemSize" width="160" height="80"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="Scc-pL-MRH"/>
                                                <outlet property="delegate" destination="-2" id="khx-pU-jzn"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="syV-6x-7vP">
                                    <rect key="frame" x="-100" y="-100" width="118" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="M9A-az-b4G">
                                    <rect key="frame" x="143" y="1" width="16" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SB8-Fz-lUv" secondAttribute="trailing" id="5Uf-v3-0XA"/>
                            <constraint firstAttribute="bottom" secondItem="SB8-Fz-lUv" secondAttribute="bottom" id="Thp-nw-6Ij"/>
                            <constraint firstAttribute="width" constant="160" id="cjE-Hr-7kM"/>
                            <constraint firstItem="SB8-Fz-lUv" firstAttribute="top" secondItem="a3T-f1-7eH" secondAttribute="top" id="fDT-Ig-TBX"/>
                            <constraint firstItem="SB8-Fz-lUv" firstAttribute="leading" secondItem="a3T-f1-7eH" secondAttribute="leading" id="qB4-RJ-PGa"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="a3T-f1-7eH" firstAttribute="leading" secondItem="cZK-UO-Lya" secondAttribute="leading" id="0GY-pV-ynb"/>
                    <constraint firstItem="AUd-Bf-eOC" firstAttribute="top" secondItem="cZK-UO-Lya" secondAttribute="top" id="3Wx-rN-15t"/>
                    <constraint firstAttribute="trailing" secondItem="AUd-Bf-eOC" secondAttribute="trailing" id="49T-ka-aUI"/>
                    <constraint firstAttribute="bottom" secondItem="a3T-f1-7eH" secondAttribute="bottom" id="ZH8-32-3te"/>
                    <constraint firstItem="AUd-Bf-eOC" firstAttribute="leading" secondItem="a3T-f1-7eH" secondAttribute="trailing" id="cRg-1a-adt"/>
                    <constraint firstAttribute="bottom" secondItem="AUd-Bf-eOC" secondAttribute="bottom" id="oAc-hz-fW5"/>
                    <constraint firstItem="a3T-f1-7eH" firstAttribute="top" secondItem="cZK-UO-Lya" secondAttribute="top" id="xvL-WK-aUa"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-267" y="-599"/>
        </window>
    </objects>
</document>
